<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us-Elegance Reborn</title>
</head>
<body style="background-image: url(images/hero.jpeg); background-repeat: no-repeat; background-size: cover;">
    <!--header with navigation-->
    <header>
        <nav>
            <div>
                <h1>ELEGANCE REBORN</h1>
                <p> 
                <a href="index.html">Home</a>&nbsp;&nbsp;
                <a href="about.html">About Us</a>&nbsp;&nbsp;
                <a href="products.html">Products</a>&nbsp;&nbsp;
                <a href="enquiry.html">Enquiry</a>&nbsp;&nbsp;
                <a href="contact.html">Contact Us</a>
            </p>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Elegance Reborn</h2>
            <p>We'd love to hear from you. Visit us in-store or send a message.</p>
        </section>

        <section>
            <h3>Our Location</h3>
            <article>
                <h4>Johannesburg Store</h4>
                <p>23 Jorissen Street<br>Braamfontein, Johannesburg<br>Gauteng</p>
                <p><strong>Hours:</strong> Mon-Sat: 9am - 5pm</p>
            </article>
            <article>
                <h4>Kwa-Zulu Natal Store</h4>
                <p>10 Khumbaya<br>Newcastle CBD<br>Kwa-Zulu Natal</p>
                <p><strong>Hours:</strong> Mon-Sat: 9am - 5pm</p>
            </article>
    
        </section>

        <section>
            <h5>Send Us A Message</h5>
            <form action="#" method="post">
                <label for="contact-name">Name:</label><br>
                <input type="text" id="contact-name" name="contact-name" required><br><br>

                <label for="contact-email">Email:</label><br>
                <input type="email" id="contact-email" name="contact-email" required><br><br>

                <label for="contact-message">Message:</label><br>
                <textarea id="contact-message" name="contact-message" rows="5" cols="50" required></textarea><br><br>
                
                <button type="submit">Submit</button>
            </form>
        </section>
        <!--Footer section-->
        <footer>
            <hr style="text-align:center;">
            <p>&copy; 2026 Elegance Reborn. All rights reserved.</p>
            <hr>
        </footer>
    </body>
    </main>
